MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=your_database_name
EMAIL_USER=your_email@zoho.in
EMAIL_PASS=your_email_password
SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
FRONTEND_URL=http://localhost:3000
